import RPi.GPIO as GPIO
import time

PLED=5
VLED=6
KLED=13

KP=16
KV=25
KK=20

PIR=21
PAINIKE=19

GPIO.setmode (GPIO.BCM)
GPIO.setup(PLED,GPIO.OUT)
GPIO.setup(VLED,GPIO.OUT)
GPIO.setup(KP,GPIO.OUT)
GPIO.setup(KV,GPIO.OUT)
GPIO.setup(KLED,GPIO.OUT)
GPIO.setup(KK,GPIO.OUT)
GPIO.setup(PAINIKE,GPIO.IN)
GPIO.setup(PIR,GPIO.IN)

loppu=time.time() + 30

GPIO.output(PLED,0)
GPIO.output(VLED,0)
GPIO.output(KLED,0)

GPIO.output(KP,0)
GPIO.output(KV,0)
GPIO.output(KK,0)

while time.time() < loppu:
    i=GPIO.input(PAINIKE)
    y=GPIO.input(PIR)

    if i==0:
        GPIO.output(KP,1)
        GPIO.output(KLED,0)
        GPIO.output(PLED,0)
        GPIO.output(VLED,1)
    elif i==1:
        GPIO.output(KK,1)
        time.sleep(2)
        if y==1:
            print "Autoja havaittu"
            time.sleep(3)
        elif y==0:
            print "Ei autoja nakyvissa"
        GPIO.output(VLED,0)
        GPIO.output(KLED,1)
        time.sleep(1)
        GPIO.output(KLED,0)
        GPIO.output(PLED,1)
        time.sleep(1)
        GPIO.output(KP,0)
        GPIO.output(KK,0)
        GPIO.output(KV,1)
        time.sleep(3)
        GPIO.output(KV,0)
        GPIO.output(KP,1)
        time.sleep(1)
        GPIO.output(KLED,1)
        time.sleep(1)

GPIO.cleanup ()

